VITE_ENV=production
VITE_BASE_URL=https://api.hodle.xyz
VITE_BETTER_AUTH_BASE_URL=https://api.hodle.xyz/auth/v1
VITE_BETTER_AUTH_API_URL=https://api.hodle.xyz/auth/v1/api/auth
VITE_BETTER_AUTH_CALLBACK_URL=https://app.hodle.xyz/dashboard
VITE_PUBLIC_POSTHOG_KEY=phc_UGcVvWLP2w3sLjdPf5LLKwF0sFShxAlfQqIwcK1EBuC
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com